# BullT

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bullt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bullt/: User.java
app/src/main/java/com/example/bullt/Activity/: ClickShowActivity.java  LatelyActivity.java  MainActivity.java  MyProfileActivity.java  SplashActivity.java
app/src/main/java/com/example/bullt/Banners/: BannerData.java  BannerPagerAdapter.java
app/src/main/java/com/example/bullt/Cart/: CartActivity.java  CartData.java  CartRecyclerAdapter.java  OnItemClick.java
app/src/main/res/anim/: in_out.xml  in_up.xml
app/src/main/res/drawable/: bottom_icon_color.xml  bottom_round.xml  heart_icon_color.xml  ic_baseline_apps_24.xml  ic_baseline_border_all_24.xml  memo_border.xml  round.xml  rv_round.xml  selector_radio_button.xml  selector_radio_text.xml  shadow_test.xml  top_round.xml
app/src/main/res/drawable-v24/: checked_heart.xml  main_color_round.xml  unchecked_heart.xml
app/src/main/res/layout/: action_bar.xml  activity_cart.xml  activity_click_show.xml  activity_home_fragment.xml  activity_lately.xml  activity_login.xml  activity_main.xml  activity_my_cart_fragment.xml  activity_my_favorite_fragment.xml  activity_my_fragment.xml  activity_my_profile.xml  activity_register.xml  activity_search.xml  activity_search_fragment.xml  activity_splash.xml  cartitem.xml  listitem.xml  listitem2.xml  listitem3.xml  page.xml  search_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bullt/: ExampleUnitTest.java
(+30 files in other folders)
