<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SearchFragment"
    android:orientation="vertical"
    >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <SearchView
            android:id="@+id/SearchView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="ex) 옷,바지,신발"
            android:iconifiedByDefault="false"
            tools:ignore="MissingConstraints"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="50dp"
            android:id="@+id/search_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        </FrameLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            >

                <TableRow>
                        <Button
                            android:id="@+id/clothes_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                        <Button
                            android:id="@+id/pants_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                        <Button
                            android:id="@+id/shoes_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                </TableRow>
                <TableRow>
                        <Button
                            android:id="@+id/sweater_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                        <Button
                            android:id="@+id/padding_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                        <Button
                            android:id="@+id/etc_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            >
                <TableRow>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/SearchResult_recycelrView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                </TableRow>
        </TableLayout>
</LinearLayout>