<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SearchFragment"
    android:orientation="vertical"
    >

        <SearchView
            android:id="@+id/SearchView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="ex) 옷,바지,신발"
            android:iconifiedByDefault="false"
            tools:ignore="MissingConstraints"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:visibility="gone"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/SearchResult_recycelrView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>