<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="BullT"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            />
    </LinearLayout>
        <ImageView
            android:id="@+id/search_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_search_24"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_margin="7dp"
            />
        <ImageView
            android:id="@+id/cart_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_shopping_cart_24px"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="7dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/image_slide"
        android:layout_width="match_parent"
        android:layout_height="270dp"/>
    <!--  로그인이 되어있지 않으면 보이지 않음  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user님을 위한 추천 아이템"
        android:textSize="20sp"
        android:paddingVertical="10dp"
        android:layout_margin="5dp"
        />
    <!--  로그인이 되어있지 않으면 보이지 않음  -->
<!--  imagesize 개당 130w,martch_parent  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        />
    </LinearLayout>>
</androidx.core.widget.NestedScrollView>