<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/action_bar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="찜한 아이템"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        >
        <ImageButton
            android:id="@+id/GridView3_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_apps_24"
            android:background="?android:attr/selectableItemBackground"
            />
        <ImageButton
            android:id="@+id/GridView2_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_border_all_24"
            android:background="?android:attr/selectableItemBackground"

            />
        <ImageButton
            android:id="@+id/LinearV_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_dehaze_24"
            android:background="?android:attr/selectableItemBackground"
            />
    </LinearLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        >
        <TableRow>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favorite_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:background="?android:attr/selectableItemBackground"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>